<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17433528772810' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='1993' caption='Select Year' datatype='date' datatype-customized='true' default-format='*1982' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#1993-01-01#'>
        <calculation class='tableau' formula='#1993-01-01#' />
        <aliases>
          <alias key='#1983-01-01#' value='1983' />
          <alias key='#1984-01-01#' value='1984' />
          <alias key='#1985-01-01#' value='1985' />
          <alias key='#1986-01-01#' value='1986' />
          <alias key='#1987-01-01#' value='1987' />
          <alias key='#1988-01-01#' value='1988' />
          <alias key='#1989-01-01#' value='1989' />
          <alias key='#1990-01-01#' value='1990' />
          <alias key='#1991-01-01#' value='1991' />
          <alias key='#1992-01-01#' value='1992' />
          <alias key='#1993-01-01#' value='1993' />
          <alias key='#1994-01-01#' value='1994' />
          <alias key='#1995-01-01#' value='1995' />
          <alias key='#1996-01-01#' value='1996' />
          <alias key='#1997-01-01#' value='1997' />
          <alias key='#1998-01-01#' value='1998' />
          <alias key='#1999-01-01#' value='1999' />
          <alias key='#2000-01-01#' value='2000' />
          <alias key='#2001-01-01#' value='2001' />
          <alias key='#2002-01-01#' value='2002' />
        </aliases>
        <members>
          <member value='#1982-01-01#' />
          <member alias='1983' value='#1983-01-01#' />
          <member alias='1984' value='#1984-01-01#' />
          <member alias='1985' value='#1985-01-01#' />
          <member alias='1986' value='#1986-01-01#' />
          <member alias='1987' value='#1987-01-01#' />
          <member alias='1988' value='#1988-01-01#' />
          <member alias='1989' value='#1989-01-01#' />
          <member alias='1990' value='#1990-01-01#' />
          <member alias='1991' value='#1991-01-01#' />
          <member alias='1992' value='#1992-01-01#' />
          <member alias='1993' value='#1993-01-01#' />
          <member alias='1994' value='#1994-01-01#' />
          <member alias='1995' value='#1995-01-01#' />
          <member alias='1996' value='#1996-01-01#' />
          <member alias='1997' value='#1997-01-01#' />
          <member alias='1998' value='#1998-01-01#' />
          <member alias='1999' value='#1999-01-01#' />
          <member alias='2000' value='#2000-01-01#' />
          <member alias='2001' value='#2001-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='us_car_sales' inline='true' name='federated.0evrkxn1e3isns19mildb0e9yer6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_car_sales' name='textscan.1cqulah0b6zq251a8ojwp153qra5'>
            <connection class='textscan' directory='/Users/aryan/Desktop/project/Car sales analysis' filename='us_car_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cqulah0b6zq251a8ojwp153qra5' name='us_car_sales.csv' table='[us_car_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='body' ordinal='3' />
            <column datatype='string' name='transmission' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='integer' name='car_condition' ordinal='6' />
            <column datatype='real' name='odometer' ordinal='7' />
            <column datatype='string' name='color' ordinal='8' />
            <column datatype='integer' name='mmr' ordinal='9' />
            <column datatype='integer' name='sell_price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_condition]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_price]</local-name>
            <parent-name>[us_car_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY sales ' datatype='integer' name='[CY sales (copy)_6378574880426295297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1]-1 THEN [sell_price]&#10;END' />
      </column>
      <column caption='CY sales' datatype='integer' name='[Calculation_6378574880425209856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Parameter 1] THEN [sell_price]&#10;END' />
      </column>
      <column caption='top 5 filter' datatype='string' name='[Calculation_6378574880433729538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([sell_price]), &apos;desc&apos;) &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-field='[federated.0evrkxn1e3isns19mildb0e9yer6].[make]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='year filter' datatype='boolean' name='[Calculation_6430577382394650632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' caption='Odometer (bin)' datatype='integer' name='[Odometer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[odometer]' peg='0' size='20000' />
      </column>
      <column caption='us_car_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[us_car_sales.csv_EDDAA1E988814914920D29A7CD323CFD]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Car Condition' datatype='integer' name='[car_condition]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Sell Price' datatype='integer' name='[sell_price]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[sell_price]' derivation='Attribute' name='[attr:sell_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sell_price]' derivation='Avg' name='[avg:sell_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sell_price]' derivation='Count' name='[cnt:sell_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sell_price]' derivation='CountD' name='[ctd:sell_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_condition]' derivation='None' name='[none:car_condition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[sell_price]' derivation='None' name='[none:sell_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sell_price]' derivation='None' name='[none:sell_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sell_price]' derivation='Sum' name='[sum:sell_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Car Condition,Sell Price)' hidden='true' name='[Action (Car Condition,Sell Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car_condition:ok]' />
          <groupfilter function='level-members' level='[none:sell_price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,YEAR(Year))' hidden='true' name='[Action (Make,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.765823' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.234177' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='1993' caption='Select Year' datatype='date' datatype-customized='true' default-format='*1982' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#1993-01-01#'>
          <calculation class='tableau' formula='#1993-01-01#' />
          <aliases>
            <alias key='#1983-01-01#' value='1983' />
            <alias key='#1984-01-01#' value='1984' />
            <alias key='#1985-01-01#' value='1985' />
            <alias key='#1986-01-01#' value='1986' />
            <alias key='#1987-01-01#' value='1987' />
            <alias key='#1988-01-01#' value='1988' />
            <alias key='#1989-01-01#' value='1989' />
            <alias key='#1990-01-01#' value='1990' />
            <alias key='#1991-01-01#' value='1991' />
            <alias key='#1992-01-01#' value='1992' />
            <alias key='#1993-01-01#' value='1993' />
            <alias key='#1994-01-01#' value='1994' />
            <alias key='#1995-01-01#' value='1995' />
            <alias key='#1996-01-01#' value='1996' />
            <alias key='#1997-01-01#' value='1997' />
            <alias key='#1998-01-01#' value='1998' />
            <alias key='#1999-01-01#' value='1999' />
            <alias key='#2000-01-01#' value='2000' />
            <alias key='#2001-01-01#' value='2001' />
            <alias key='#2002-01-01#' value='2002' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1BD8349EAEAB4937A2D0EBDD60FAE900]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Model' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_1B1B7BCD41FB4BBEB0347A5F2007EC86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' worksheet='state vs sell price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9F40B8F583F74F7A81BC76FDCA9D2C90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' worksheet='car condition vs sell price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_04CB0079B5114BA5AFCF67705D42F242]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' worksheet='top 5 make by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_C99A95666C80410189F882D45196C487]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' worksheet='total sales by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_BBD29DE6EFEB4BC3A9C365E5754C4209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' worksheet='Price vs make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_5DF8A18B40B04F99BC50C5DA3A8DDA5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Sales Dashboard' type='sheet' worksheet='odometer vs sell price of model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Price vs make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76d6ff' fontsize='16'>Total sales by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_car_sales' name='federated.0evrkxn1e3isns19mildb0e9yer6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1993' caption='Select Year' datatype='date' datatype-customized='true' default-format='*1982' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#1993-01-01#'>
              <calculation class='tableau' formula='#1993-01-01#' />
              <aliases>
                <alias key='#1983-01-01#' value='1983' />
                <alias key='#1984-01-01#' value='1984' />
                <alias key='#1985-01-01#' value='1985' />
                <alias key='#1986-01-01#' value='1986' />
                <alias key='#1987-01-01#' value='1987' />
                <alias key='#1988-01-01#' value='1988' />
                <alias key='#1989-01-01#' value='1989' />
                <alias key='#1990-01-01#' value='1990' />
                <alias key='#1991-01-01#' value='1991' />
                <alias key='#1992-01-01#' value='1992' />
                <alias key='#1993-01-01#' value='1993' />
                <alias key='#1994-01-01#' value='1994' />
                <alias key='#1995-01-01#' value='1995' />
                <alias key='#1996-01-01#' value='1996' />
                <alias key='#1997-01-01#' value='1997' />
                <alias key='#1998-01-01#' value='1998' />
                <alias key='#1999-01-01#' value='1999' />
                <alias key='#2000-01-01#' value='2000' />
                <alias key='#2001-01-01#' value='2001' />
                <alias key='#2002-01-01#' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0evrkxn1e3isns19mildb0e9yer6'>
            <column caption='year filter' datatype='boolean' name='[Calculation_6430577382394650632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Car Condition' datatype='integer' name='[car_condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6430577382394650632]' derivation='None' name='[none:Calculation_6430577382394650632:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_condition]' derivation='None' name='[none:car_condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[sell_price]' derivation='None' name='[none:sell_price:ok]' pivot='key' type='ordinal' />
            <column caption='Sell Price' datatype='integer' name='[sell_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sell_price]' derivation='Sum' name='[sum:sell_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9F40B8F583F74F7A81BC76FDCA9D2C90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:car_condition:ok]' />
              <groupfilter function='level-members' level='[none:sell_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04CB0079B5114BA5AFCF67705D42F242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[make]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_1B1B7BCD41FB4BBEB0347A5F2007EC86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:Calculation_6430577382394650632:nk]'>
            <groupfilter function='member' level='[none:Calculation_6430577382394650632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:Calculation_6430577382394650632:nk]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0evrkxn1e3isns19mildb0e9yer6].[attr:year:ok]' />
              <text column='[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make of car:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[none:make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sell Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[attr:year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]</rows>
        <cols>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='car condition vs sell price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76d6ff' fontsize='16'>Car condition vs sell price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_car_sales' name='federated.0evrkxn1e3isns19mildb0e9yer6' />
          </datasources>
          <datasource-dependencies datasource='federated.0evrkxn1e3isns19mildb0e9yer6'>
            <column caption='Car Condition' datatype='integer' name='[car_condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[car_condition]' derivation='None' name='[none:car_condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell_price]' derivation='None' name='[none:sell_price:qk]' pivot='key' type='quantitative' />
            <column caption='Sell Price' datatype='integer' name='[sell_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04CB0079B5114BA5AFCF67705D42F242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[make]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_1B1B7BCD41FB4BBEB0347A5F2007EC86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:sell_price:qk]' included-values='in-range'>
            <min>1</min>
            <max>230000</max>
          </filter>
          <slices>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:sell_price:qk]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:car_condition:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:sell_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:sell_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:sell_price:qk]</rows>
        <cols>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:car_condition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='odometer vs sell price of model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76d6ff' fontsize='16'>Odometer vs Sell price by model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_car_sales' name='federated.0evrkxn1e3isns19mildb0e9yer6' />
          </datasources>
          <datasource-dependencies datasource='federated.0evrkxn1e3isns19mildb0e9yer6'>
            <column aggregation='None' caption='Odometer (bin)' datatype='integer' name='[Odometer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[odometer]' peg='0' size='20000' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[us_car_sales.csv_EDDAA1E988814914920D29A7CD323CFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us_car_sales.csv_EDDAA1E988814914920D29A7CD323CFD:qk]' pivot='key' type='quantitative' />
            <column caption='us_car_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[us_car_sales.csv_EDDAA1E988814914920D29A7CD323CFD]' role='measure' type='quantitative' />
            <column-instance column='[sell_price]' derivation='Avg' name='[avg:sell_price:qk]' pivot='key' type='quantitative' />
            <column caption='Car Condition' datatype='integer' name='[car_condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Odometer (bin)]' derivation='None' name='[none:Odometer (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[car_condition]' derivation='None' name='[none:car_condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sell_price]' derivation='None' name='[none:sell_price:ok]' pivot='key' type='ordinal' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='integer' name='[sell_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sell_price]' derivation='Sum' name='[sum:sell_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9F40B8F583F74F7A81BC76FDCA9D2C90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:car_condition:ok]' />
              <groupfilter function='level-members' level='[none:sell_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04CB0079B5114BA5AFCF67705D42F242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[make]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_1B1B7BCD41FB4BBEB0347A5F2007EC86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[avg:sell_price:qk]' included-values='in-range'>
            <min>20000.0</min>
            <max>100000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:Odometer (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Odometer (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:Odometer (bin):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:make:nk]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[avg:sell_price:qk]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:Odometer (bin):ok]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:model:nk]' />
              <text column='[federated.0evrkxn1e3isns19mildb0e9yer6].[__tableau_internal_object_id__].[cnt:us_car_sales.csv_EDDAA1E988814914920D29A7CD323CFD:qk]' />
              <tooltip column='[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model of car:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[none:model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Odometer (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[none:Odometer (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of cars in this bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[__tableau_internal_object_id__].[cnt:us_car_sales.csv_EDDAA1E988814914920D29A7CD323CFD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sell Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]</rows>
        <cols>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:Odometer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Odometer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='state vs sell price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76d6ff' fontsize='16'>State vs Average sell price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_car_sales' name='federated.0evrkxn1e3isns19mildb0e9yer6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0evrkxn1e3isns19mildb0e9yer6'>
            <column-instance column='[sell_price]' derivation='Avg' name='[avg:sell_price:qk]' pivot='key' type='quantitative' />
            <column caption='Car Condition' datatype='integer' name='[car_condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[car_condition]' derivation='None' name='[none:car_condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sell_price]' derivation='None' name='[none:sell_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sell Price' datatype='integer' name='[sell_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9F40B8F583F74F7A81BC76FDCA9D2C90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:car_condition:ok]' />
              <groupfilter function='level-members' level='[none:sell_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04CB0079B5114BA5AFCF67705D42F242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[make]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evrkxn1e3isns19mildb0e9yer6].[avg:sell_price:qk]' />
              <text column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:state:nk]' />
              <lod column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:state:nk]' />
              <size column='[federated.0evrkxn1e3isns19mildb0e9yer6].[avg:sell_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evrkxn1e3isns19mildb0e9yer6].[Latitude (generated)]</rows>
        <cols>[federated.0evrkxn1e3isns19mildb0e9yer6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 make by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76d6ff' fontsize='16'>Top 5 make and sell price by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_car_sales' name='federated.0evrkxn1e3isns19mildb0e9yer6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1993' caption='Select Year' datatype='date' datatype-customized='true' default-format='*1982' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#1993-01-01#'>
              <calculation class='tableau' formula='#1993-01-01#' />
              <aliases>
                <alias key='#1983-01-01#' value='1983' />
                <alias key='#1984-01-01#' value='1984' />
                <alias key='#1985-01-01#' value='1985' />
                <alias key='#1986-01-01#' value='1986' />
                <alias key='#1987-01-01#' value='1987' />
                <alias key='#1988-01-01#' value='1988' />
                <alias key='#1989-01-01#' value='1989' />
                <alias key='#1990-01-01#' value='1990' />
                <alias key='#1991-01-01#' value='1991' />
                <alias key='#1992-01-01#' value='1992' />
                <alias key='#1993-01-01#' value='1993' />
                <alias key='#1994-01-01#' value='1994' />
                <alias key='#1995-01-01#' value='1995' />
                <alias key='#1996-01-01#' value='1996' />
                <alias key='#1997-01-01#' value='1997' />
                <alias key='#1998-01-01#' value='1998' />
                <alias key='#1999-01-01#' value='1999' />
                <alias key='#2000-01-01#' value='2000' />
                <alias key='#2001-01-01#' value='2001' />
                <alias key='#2002-01-01#' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0evrkxn1e3isns19mildb0e9yer6'>
            <column caption='top 5 filter' datatype='string' name='[Calculation_6378574880433729538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([sell_price]), &apos;desc&apos;) &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-field='[federated.0evrkxn1e3isns19mildb0e9yer6].[make]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_6430577382394650632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Car Condition' datatype='integer' name='[car_condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6430577382394650632]' derivation='None' name='[none:Calculation_6430577382394650632:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_condition]' derivation='None' name='[none:car_condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[sell_price]' derivation='None' name='[none:sell_price:ok]' pivot='key' type='ordinal' />
            <column caption='Sell Price' datatype='integer' name='[sell_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sell_price]' derivation='Sum' name='[sum:sell_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6378574880433729538]' derivation='User' name='[usr:Calculation_6378574880433729538:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0evrkxn1e3isns19mildb0e9yer6].[make]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9F40B8F583F74F7A81BC76FDCA9D2C90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:car_condition:ok]' />
              <groupfilter function='level-members' level='[none:sell_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_1B1B7BCD41FB4BBEB0347A5F2007EC86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:Calculation_6430577382394650632:nk]'>
            <groupfilter function='member' level='[none:Calculation_6430577382394650632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:make:nk]' direction='DESC' using='[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]' />
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[usr:Calculation_6378574880433729538:nk]'>
            <groupfilter function='member' level='[usr:Calculation_6378574880433729538:nk]' member='&quot;Top 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0evrkxn1e3isns19mildb0e9yer6].[yr:year:ok]' direction='DESC' using='[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]' />
          <slices>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:Calculation_6430577382394650632:nk]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[usr:Calculation_6378574880433729538:nk]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make of car:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[none:make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sell Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0evrkxn1e3isns19mildb0e9yer6].[none:make:nk]</rows>
        <cols>[federated.0evrkxn1e3isns19mildb0e9yer6].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76d6ff' fontsize='16'>Total sales by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_car_sales' name='federated.0evrkxn1e3isns19mildb0e9yer6' />
          </datasources>
          <datasource-dependencies datasource='federated.0evrkxn1e3isns19mildb0e9yer6'>
            <column caption='Car Condition' datatype='integer' name='[car_condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[car_condition]' derivation='None' name='[none:car_condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sell_price]' derivation='None' name='[none:sell_price:ok]' pivot='key' type='ordinal' />
            <column caption='Sell Price' datatype='integer' name='[sell_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sell_price]' derivation='Sum' name='[sum:sell_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9F40B8F583F74F7A81BC76FDCA9D2C90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:car_condition:ok]' />
              <groupfilter function='level-members' level='[none:sell_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04CB0079B5114BA5AFCF67705D42F242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[make]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_1B1B7BCD41FB4BBEB0347A5F2007EC86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]' included-values='in-range'>
            <min>5250</min>
            <max>1710640709</max>
          </filter>
          <slices>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (State)]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Car Condition,Sell Price)]</column>
            <column>[federated.0evrkxn1e3isns19mildb0e9yer6].[Action (Make,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sell Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0evrkxn1e3isns19mildb0e9yer6].[sum:sell_price:qk]</rows>
        <cols>[federated.0evrkxn1e3isns19mildb0e9yer6].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='us_car_sales' name='federated.0evrkxn1e3isns19mildb0e9yer6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='1993' caption='Select Year' datatype='date' datatype-customized='true' default-format='*1982' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#1993-01-01#'>
          <calculation class='tableau' formula='#1993-01-01#' />
          <aliases>
            <alias key='#1983-01-01#' value='1983' />
            <alias key='#1984-01-01#' value='1984' />
            <alias key='#1985-01-01#' value='1985' />
            <alias key='#1986-01-01#' value='1986' />
            <alias key='#1987-01-01#' value='1987' />
            <alias key='#1988-01-01#' value='1988' />
            <alias key='#1989-01-01#' value='1989' />
            <alias key='#1990-01-01#' value='1990' />
            <alias key='#1991-01-01#' value='1991' />
            <alias key='#1992-01-01#' value='1992' />
            <alias key='#1993-01-01#' value='1993' />
            <alias key='#1994-01-01#' value='1994' />
            <alias key='#1995-01-01#' value='1995' />
            <alias key='#1996-01-01#' value='1996' />
            <alias key='#1997-01-01#' value='1997' />
            <alias key='#1998-01-01#' value='1998' />
            <alias key='#1999-01-01#' value='1999' />
            <alias key='#2000-01-01#' value='2000' />
            <alias key='#2001-01-01#' value='2001' />
            <alias key='#2002-01-01#' value='2002' />
          </aliases>
          <members>
            <member value='#1982-01-01#' />
            <member alias='1983' value='#1983-01-01#' />
            <member alias='1984' value='#1984-01-01#' />
            <member alias='1985' value='#1985-01-01#' />
            <member alias='1986' value='#1986-01-01#' />
            <member alias='1987' value='#1987-01-01#' />
            <member alias='1988' value='#1988-01-01#' />
            <member alias='1989' value='#1989-01-01#' />
            <member alias='1990' value='#1990-01-01#' />
            <member alias='1991' value='#1991-01-01#' />
            <member alias='1992' value='#1992-01-01#' />
            <member alias='1993' value='#1993-01-01#' />
            <member alias='1994' value='#1994-01-01#' />
            <member alias='1995' value='#1995-01-01#' />
            <member alias='1996' value='#1996-01-01#' />
            <member alias='1997' value='#1997-01-01#' />
            <member alias='1998' value='#1998-01-01#' />
            <member alias='1999' value='#1999-01-01#' />
            <member alias='2000' value='#2000-01-01#' />
            <member alias='2001' value='#2001-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0evrkxn1e3isns19mildb0e9yer6'>
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='8' param='vert' type-v2='layout-flow' w='98834' x='583' y='875'>
            <zone fixed-size='42' h='5250' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98834' x='583' y='875'>
              <zone forceUpdate='true' h='5250' id='12' type-v2='text' w='98834' x='583' y='875'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Car Sales Dashboard |</run>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='291' h='36375' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98834' x='583' y='6125'>
              <zone h='36375' id='21' name='total sales by year' w='33000' x='583' y='6125'>
                <layout-cache minheight='177' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36375' id='23' name='Price vs make' w='32917' x='33583' y='6125'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36375' id='24' name='odometer vs sell price of model' w='32917' x='66500' y='6125'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='461' h='56625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98834' x='583' y='42500'>
              <zone fixed-size='565' h='56625' id='27' is-fixed='true' name='state vs sell price' w='33000' x='583' y='42500'>
                <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='56625' id='36' param='vert' type-v2='layout-flow' w='32917' x='33583' y='42500'>
                <zone h='56625' id='37' name='car condition vs sell price' show-title='false' w='32917' x='33583' y='42500'>
                  <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='56625' id='32' name='top 5 make by year' w='32917' x='66500' y='42500'>
                <layout-cache cell-count-h='5' non-cell-size-h='84' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (filters)' h='67625' hidden-by-user='true' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32750' x='66000' y='3500'>
          <zone h='16875' hidden-by-user='true' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32584' x='66083' y='3625'>
          </zone>
          <zone h='16875' hidden-by-user='true' id='25' mode='dropdown' name='odometer vs sell price of model' param='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:make:nk]' type-v2='filter' w='32584' x='66083' y='20500'>
          </zone>
          <zone h='16875' hidden-by-user='true' id='26' name='odometer vs sell price of model' pane-specification-id='0' param='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:model:nk]' type-v2='color' w='32584' x='66083' y='37375'>
          </zone>
          <zone h='16750' hidden-by-user='true' id='29' name='state vs sell price' pane-specification-id='0' param='[federated.0evrkxn1e3isns19mildb0e9yer6].[avg:sell_price:qk]' type-v2='color' w='32584' x='66083' y='54250'>
          </zone>
        </zone>
        <zone h='5375' id='33' type-v2='dashboard-object' w='4333' x='93500' y='1375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4748A4B0-ED18-4A6E-9BCE-788C7B494078}&quot; zone-id=&quot;33&quot; zone-ids=[4]</toggle-action>
            <button-visual-state>
              <image-path>/Users/aryan/Desktop/Dashboards/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>hide filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/aryan/Desktop/Dashboards/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>show filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5500' id='38' name='car condition vs sell price' pane-specification-id='0' param='[federated.0evrkxn1e3isns19mildb0e9yer6].[none:car_condition:qk]' type-v2='color' w='32250' x='34167' y='44750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
